{
  "name": "sasstastical-free",
  "version": "0.0.1",
  "description": "",
  "author": "Jeremy Bolding <cyberchefjay@gmail.com> (https://thecodechef.github.io)",
  "dependencies": {},
  "devDependencies": {}
}
