{
  "name": "sasstastical-free",
  "version": "0.0.1",
  "description": "",
  "author": "Jeremy Bolding <cyberchefjay@gmail.com> (https://thecodechef.github.io)",
  "dependencies": {
    "node-sass": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-sass": "latest"
  }
}
